{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TFYeAaRkVkJH4hiW2id9d",
      "type": "arrow",
      "x": 811.0976562500002,
      "y": 303.89609375,
      "width": 24.483275465013776,
      "height": 0.17820057889605323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1878951222,
      "version": 964,
      "versionNonce": 2094999286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185868335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.483275465013776,
          -0.17820057889605323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4SEoNvoIj0plx4vquyHe",
        "focus": 0.10432052742000984,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0131037448045703,
          0.5521602637100054
        ]
      },
      "endBinding": {
        "elementId": "oZjs9h3M2HUYOHRaEQF8h",
        "focus": 0.012121818297140246,
        "gap": 5,
        "fixedPoint": [
          -0.050918927520089106,
          0.4993103448275861
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1768iwqxgDT819N5az7_U",
      "type": "rectangle",
      "x": 246.16432153936466,
      "y": 97.98791335048747,
      "width": 998.451488064213,
      "height": 440.9183340550022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1711084854,
      "version": 918,
      "versionNonce": 2082615786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQ7z5qufjZS5JvSDcccVb",
          "type": "arrow"
        }
      ],
      "updated": 1747186119248,
      "link": null,
      "locked": false
    },
    {
      "id": "Ev7o8CtvQmzK3gztqKo81",
      "type": "text",
      "x": 596.8635362634827,
      "y": 137.84652839156254,
      "width": 401.2397766113281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1931112938,
      "version": 432,
      "versionNonce": 1733355702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747183649821,
      "link": null,
      "locked": false,
      "text": "Experimentation / Development",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimentation / Development",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PyZ0luzk8vqFx3EBObklJ",
      "type": "rectangle",
      "x": 263.82421875,
      "y": 195.48046875,
      "width": 98.1953125,
      "height": 195.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1492432106,
      "version": 332,
      "versionNonce": 357877738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWHOzfhOuJVqD-sZQ_c3J"
        },
        {
          "id": "XBA8pmZYcSHj3T9mE05Wv",
          "type": "arrow"
        },
        {
          "id": "xlhQxZHl8rc279UaaaVs6",
          "type": "arrow"
        }
      ],
      "updated": 1747186531968,
      "link": null,
      "locked": false
    },
    {
      "id": "cWHOzfhOuJVqD-sZQ_c3J",
      "type": "text",
      "x": 273.8979034423828,
      "y": 250.01875,
      "width": 78.04794311523438,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1249889834,
      "version": 291,
      "versionNonce": 889452214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747182112120,
      "link": null,
      "locked": false,
      "text": "Select\ncandidate\nfoundation\nmodel(s)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyZ0luzk8vqFx3EBObklJ",
      "originalText": "Select candidate foundation model(s)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lR1zrCuLlynW3OkGq3dxk",
      "type": "rectangle",
      "x": 449.46484375,
      "y": 232.32421875,
      "width": 98.1953125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1208937462,
      "version": 427,
      "versionNonce": 393755242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl4ONLqmWiAzZEVQOhgq3"
        }
      ],
      "updated": 1747184866305,
      "link": null,
      "locked": false
    },
    {
      "id": "fl4ONLqmWiAzZEVQOhgq3",
      "type": "text",
      "x": 455.45054626464844,
      "y": 283.22421875,
      "width": 86.22390747070312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1383726390,
      "version": 410,
      "versionNonce": 1509928950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747182112120,
      "link": null,
      "locked": false,
      "text": "Prompt\nEngineering",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR1zrCuLlynW3OkGq3dxk",
      "originalText": "Prompt Engineering",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5UQFIrBBdgbzVbF7sPHY9",
      "type": "rectangle",
      "x": 566.87890625,
      "y": 231.3515625,
      "width": 98.1953125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 826757622,
      "version": 539,
      "versionNonce": 1729001782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFcdPyS0Bz3K211MgOROQ"
        }
      ],
      "updated": 1747184866305,
      "link": null,
      "locked": false
    },
    {
      "id": "EFcdPyS0Bz3K211MgOROQ",
      "type": "text",
      "x": 579.3685989379883,
      "y": 282.2515625,
      "width": 73.21592712402344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 62235446,
      "version": 543,
      "versionNonce": 1907507510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747182112120,
      "link": null,
      "locked": false,
      "text": "Augment\n(e.g. RAG)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UQFIrBBdgbzVbF7sPHY9",
      "originalText": "Augment\n(e.g. RAG)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L3S21KSRDMbdIexfenyzU",
      "type": "rectangle",
      "x": 686.2421875,
      "y": 231.49609375,
      "width": 98.1953125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1537136426,
      "version": 655,
      "versionNonce": 2045545514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SniLdcOdyM00ymmYAqkwe"
        },
        {
          "id": "TFYeAaRkVkJH4hiW2id9d",
          "type": "arrow"
        }
      ],
      "updated": 1747185797378,
      "link": null,
      "locked": false
    },
    {
      "id": "SniLdcOdyM00ymmYAqkwe",
      "type": "text",
      "x": 693.3318862915039,
      "y": 293.19609375,
      "width": 84.01591491699219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 416178666,
      "version": 671,
      "versionNonce": 796961398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747182112120,
      "link": null,
      "locked": false,
      "text": "Fine-tuning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3S21KSRDMbdIexfenyzU",
      "originalText": "Fine-tuning",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o4SEoNvoIj0plx4vquyHe",
      "type": "rectangle",
      "x": 424.5273437499999,
      "y": 196.0544491201697,
      "width": 381.5703125000001,
      "height": 195.30859374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 734620214,
      "version": 546,
      "versionNonce": 1482438378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBA8pmZYcSHj3T9mE05Wv",
          "type": "arrow"
        },
        {
          "id": "TFYeAaRkVkJH4hiW2id9d",
          "type": "arrow"
        }
      ],
      "updated": 1747185861792,
      "link": null,
      "locked": false
    },
    {
      "id": "Ywdy1vkwAdtCyRE5mcIcL",
      "type": "text",
      "x": 441.93786120166385,
      "y": 204.5234375,
      "width": 206.11315393944582,
      "height": 21.48671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 227805866,
      "version": 206,
      "versionNonce": 2011497718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747182112120,
      "link": null,
      "locked": false,
      "text": "Customize foundation model",
      "fontSize": 15.916087962962964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customize foundation model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L4juKbAXym-EVdIihzEkz",
      "type": "rectangle",
      "x": 267.4609375,
      "y": 445.296875,
      "width": 961.9129380804648,
      "height": 62.96868882042782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1019883882,
      "version": 503,
      "versionNonce": 1515362486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzjL8aSiJjrdb1xUDRBhw"
        }
      ],
      "updated": 1747186048564,
      "link": null,
      "locked": false
    },
    {
      "id": "bzjL8aSiJjrdb1xUDRBhw",
      "type": "text",
      "x": 519.0016350558574,
      "y": 465.9812194102139,
      "width": 458.83154296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1355916278,
      "version": 416,
      "versionNonce": 976190378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747186039280,
      "link": null,
      "locked": false,
      "text": "Evaluate for cost, accuracy, latency, responsibility, licensing, etc.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4juKbAXym-EVdIihzEkz",
      "originalText": "Evaluate for cost, accuracy, latency, responsibility, licensing, etc.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ihQHyEmo_186H4xP5HCiW",
      "type": "rectangle",
      "x": 1288.6619559804562,
      "y": 98.19159984602362,
      "width": 429.2612245576571,
      "height": 444.8823854806078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1553649270,
      "version": 1247,
      "versionNonce": 1600969322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlhQxZHl8rc279UaaaVs6",
          "type": "arrow"
        }
      ],
      "updated": 1747186531967,
      "link": null,
      "locked": false
    },
    {
      "id": "1Mrg6PPjKRYZSXQlsGfHl",
      "type": "text",
      "x": 1345.8093136452553,
      "y": 143.02821430773156,
      "width": 315.67181396484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1617268662,
      "version": 855,
      "versionNonce": 998690986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186586950,
      "link": null,
      "locked": false,
      "text": "Deployment / Monitoring",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment / Monitoring",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vrc3_cCV1ogcs4MCj_AH-",
      "type": "text",
      "x": 766.4040783518318,
      "y": 896.5666430087216,
      "width": 530.2578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 34085610,
      "version": 788,
      "versionNonce": 1990139306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747186542568,
      "link": null,
      "locked": false,
      "text": "Monitoring metrics, Human Feedback/Alignment, Inputs & Outputs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring metrics, Human Feedback/Alignment, Inputs & Outputs",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nuPHy6Rq3tCK7AxoEiqCq",
      "type": "arrow",
      "x": 599.5082484901927,
      "y": 394.552734375,
      "width": 0.27500000000009095,
      "height": 47.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 162484406,
      "version": 274,
      "versionNonce": 170796842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185968231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27500000000009095,
          47.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XBA8pmZYcSHj3T9mE05Wv",
      "type": "arrow",
      "x": 367.01953125,
      "y": 293.11686881591265,
      "width": 52.507812499999886,
      "height": 0.4918771792570169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 501292214,
      "version": 755,
      "versionNonce": 205814134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185957164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.507812499999886,
          0.4918771792570169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PyZ0luzk8vqFx3EBObklJ",
        "focus": -0.0010423877193699873,
        "gap": 5,
        "fixedPoint": [
          1.0509189275200892,
          0.49947880614031503
        ]
      },
      "endBinding": {
        "elementId": "o4SEoNvoIj0plx4vquyHe",
        "focus": 0.0010240204804099504,
        "gap": 5,
        "fixedPoint": [
          -0.013103744804569927,
          0.49948798975979514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7ioDr228hsDVWMs3Zw-sM",
      "type": "arrow",
      "x": 636.3826331894572,
      "y": 442.240234375,
      "width": 0.65625,
      "height": 47.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2036480810,
      "version": 788,
      "versionNonce": 344635510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185968231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65625,
          -47.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LUkMvbwdbc0-18HBvMyDE",
      "type": "arrow",
      "x": 312.7162661763507,
      "y": 441.9901255148519,
      "width": 0.65625,
      "height": 47.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 390999798,
      "version": 889,
      "versionNonce": 709534646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185971731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65625,
          -47.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SMkrkZJ8-34f_6yMdE_jS",
      "type": "rectangle",
      "x": 257.9107744533284,
      "y": 685.6173940722913,
      "width": 165.37109375,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1519356714,
      "version": 758,
      "versionNonce": 1588692470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfqbZJG9rQtZJlHGeKkFN"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "sfqbZJG9rQtZJlHGeKkFN",
      "type": "text",
      "x": 264.1803819972737,
      "y": 691.7529409472913,
      "width": 152.83187866210938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1367275306,
      "version": 751,
      "versionNonce": 1133149290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Prompt Management",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMkrkZJ8-34f_6yMdE_jS",
      "originalText": "Prompt Management",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ef_uSPtYh8mcRGAbCYREq",
      "type": "rectangle",
      "x": 505.11647236435067,
      "y": 685.7876163057238,
      "width": 165.37109375,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1911734826,
      "version": 1077,
      "versionNonce": 1840863030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxDswlVXHNWzaz5prK9Vl"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "VxDswlVXHNWzaz5prK9Vl",
      "type": "text",
      "x": 515.4340687998975,
      "y": 691.9231631807238,
      "width": 144.73590087890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 862776554,
      "version": 1075,
      "versionNonce": 1720934186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Model Management",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef_uSPtYh8mcRGAbCYREq",
      "originalText": "Model Management",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kCTF-xHcUsuPRIBGtbzLY",
      "type": "rectangle",
      "x": 1066.6553790535106,
      "y": 688.7098687398152,
      "width": 113.39573190006604,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1120771370,
      "version": 1396,
      "versionNonce": 104136822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTewJqFyMCZm3vHdTjCeT"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "HTewJqFyMCZm3vHdTjCeT",
      "type": "text",
      "x": 1077.433284981571,
      "y": 694.8454156148152,
      "width": 91.83992004394531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2050254826,
      "version": 1406,
      "versionNonce": 1676798442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Tool Catalog",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCTF-xHcUsuPRIBGtbzLY",
      "originalText": "Tool Catalog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DFmXnri0IVVU3quqFjYuA",
      "type": "rectangle",
      "x": 1116.0687417140502,
      "y": 230.64462364871247,
      "width": 111.93248130823102,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2080848118,
      "version": 892,
      "versionNonce": 2019239914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_TvOXvgae0CxwOWFHPoo"
        },
        {
          "id": "TFYeAaRkVkJH4hiW2id9d",
          "type": "arrow"
        }
      ],
      "updated": 1747185918729,
      "link": null,
      "locked": false
    },
    {
      "id": "n_TvOXvgae0CxwOWFHPoo",
      "type": "text",
      "x": 1122.723016425783,
      "y": 281.54462364871245,
      "width": 98.62393188476562,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1541450294,
      "version": 971,
      "versionNonce": 742073270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185918729,
      "link": null,
      "locked": false,
      "text": "Integration &\nOrchestration",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFmXnri0IVVU3quqFjYuA",
      "originalText": "Integration &\nOrchestration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MTBvm0kVFwcu692GDGRb1",
      "type": "rectangle",
      "x": 1312.5310466769843,
      "y": 235.39513060248578,
      "width": 105.96280560129844,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1948192310,
      "version": 1231,
      "versionNonce": 1354808874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKZAjvHYBKN2x6axw1HrF"
        }
      ],
      "updated": 1747185811074,
      "link": null,
      "locked": false
    },
    {
      "id": "HKZAjvHYBKN2x6axw1HrF",
      "type": "text",
      "x": 1321.048490737399,
      "y": 286.29513060248576,
      "width": 88.92791748046875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1154209654,
      "version": 1451,
      "versionNonce": 659624310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185811074,
      "link": null,
      "locked": false,
      "text": "Deployment\nvalidation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTBvm0kVFwcu692GDGRb1",
      "originalText": "Deployment validation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4VbE9M8TB4_L9BAVHA0Vv",
      "type": "rectangle",
      "x": 398.12344523690547,
      "y": 734.5494035450014,
      "width": 130.09084813065152,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 545099818,
      "version": 1362,
      "versionNonce": 2078900662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3o8GgbiTf4H11wZC4GMQ5"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "3o8GgbiTf4H11wZC4GMQ5",
      "type": "text",
      "x": 410.7369082426609,
      "y": 740.6849504200014,
      "width": 104.86392211914062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 594410218,
      "version": 1416,
      "versionNonce": 850468010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Data Pipelines",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VbE9M8TB4_L9BAVHA0Vv",
      "originalText": "Data Pipelines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sucUWLgLGX3JplKrrVs71",
      "type": "rectangle",
      "x": 758.3165105419924,
      "y": 688.0289577207072,
      "width": 234.94048052770123,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 613703658,
      "version": 1535,
      "versionNonce": 1643895542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKo75413oglA-K8-jmC1e"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "cKo75413oglA-K8-jmC1e",
      "type": "text",
      "x": 767.5468368654134,
      "y": 693.2289577207073,
      "width": 216.47982788085938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1670697642,
      "version": 1639,
      "versionNonce": 813430634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Data Catalog and Governance",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sucUWLgLGX3JplKrrVs71",
      "originalText": "Data Catalog and Governance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MrkT8_rJ6rxJImhT79Mgk",
      "type": "rectangle",
      "x": 1585.654312413204,
      "y": 241.54919783704565,
      "width": 105.96280560129844,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1666331050,
      "version": 1403,
      "versionNonce": 270819626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5O6lX2wD4e812Z31PaeU"
        }
      ],
      "updated": 1747186167135,
      "link": null,
      "locked": false
    },
    {
      "id": "E5O6lX2wD4e812Z31PaeU",
      "type": "text",
      "x": 1606.043742862779,
      "y": 292.44919783704563,
      "width": 65.18394470214844,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 909274218,
      "version": 1648,
      "versionNonce": 1001201270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186167135,
      "link": null,
      "locked": false,
      "text": "Collect\nfeedback",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrkT8_rJ6rxJImhT79Mgk",
      "originalText": "Collect feedback",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gd0T0TWkYOOmYv9wzTQnS",
      "type": "rectangle",
      "x": 1448.1528289219004,
      "y": 240.1969933011123,
      "width": 105.96280560129844,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 459435178,
      "version": 1392,
      "versionNonce": 1988609386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzFS6n-iEdj5aX8ToPMf_"
        }
      ],
      "updated": 1747186150041,
      "link": null,
      "locked": false
    },
    {
      "id": "NzFS6n-iEdj5aX8ToPMf_",
      "type": "text",
      "x": 1461.3422547938387,
      "y": 280.2969933011123,
      "width": 79.58395385742188,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 377702250,
      "version": 1670,
      "versionNonce": 1792089654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186150041,
      "link": null,
      "locked": false,
      "text": "Monitor\nmodel and\napplication",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd0T0TWkYOOmYv9wzTQnS",
      "originalText": "Monitor model and application",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lExOmxK4Qjd_v0WRbDUq2",
      "type": "rectangle",
      "x": 1429.0564762009146,
      "y": 688.4976195200937,
      "width": 275.7371060152331,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 483320246,
      "version": 1580,
      "versionNonce": 519113782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEAxT8cililBcWxZJOP9H"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "LEAxT8cililBcWxZJOP9H",
      "type": "text",
      "x": 1439.7251543306015,
      "y": 694.6331663950938,
      "width": 254.39974975585938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2134194934,
      "version": 1618,
      "versionNonce": 1302166058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Observability (logs, metrics, traces)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lExOmxK4Qjd_v0WRbDUq2",
      "originalText": "Observability (logs, metrics, traces)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XtdThoRIpPzEJHKhwSKkq",
      "type": "rectangle",
      "x": 643.9711324262672,
      "y": 735.6634356910831,
      "width": 130.09084813065152,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1758720106,
      "version": 1556,
      "versionNonce": 11408758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utnFitLjEYFX6f0kCcxMS"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "utnFitLjEYFX6f0kCcxMS",
      "type": "text",
      "x": 662.7045981786047,
      "y": 741.7989825660832,
      "width": 92.62391662597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 177099562,
      "version": 1612,
      "versionNonce": 956343530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "ML Pipelines",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtdThoRIpPzEJHKhwSKkq",
      "originalText": "ML Pipelines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DPcyvhdr6prfCrvbiZpQ4",
      "type": "rectangle",
      "x": 1238.5565612668724,
      "y": 687.3067575708345,
      "width": 138.19639236593315,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 596341622,
      "version": 2090,
      "versionNonce": 1350039222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jemHf7e_0jWRnmkkCI_Fc"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "jemHf7e_0jWRnmkkCI_Fc",
      "type": "text",
      "x": 1251.7348126866555,
      "y": 693.4423044458346,
      "width": 111.83988952636719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 737776822,
      "version": 2163,
      "versionNonce": 204502954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Version Control",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPcyvhdr6prfCrvbiZpQ4",
      "originalText": "Version Control",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p79qznqJVNileheh7-2yG",
      "type": "rectangle",
      "x": 970.5016374230322,
      "y": 739.1361427947298,
      "width": 73.24447675923099,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 2040691498,
      "version": 1444,
      "versionNonce": 1727246326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrhFaKyIwDJW5TAcMPFZ3"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "nrhFaKyIwDJW5TAcMPFZ3",
      "type": "text",
      "x": 986.0118991791126,
      "y": 745.2716896697299,
      "width": 42.22395324707031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2126349802,
      "version": 1487,
      "versionNonce": 2002252394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "CI/CD",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p79qznqJVNileheh7-2yG",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7q_Cgty1ejtiK-3JkoIa8",
      "type": "rectangle",
      "x": 242.7892025985227,
      "y": 583.6448122351471,
      "width": 1482.8941290229307,
      "height": 232.17683734479164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1716560950,
      "version": 1350,
      "versionNonce": 1076248886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "t46gqXpu6ECpat6xmEJUx",
      "type": "text",
      "x": 998.3018978246791,
      "y": 622.3042868465235,
      "width": 68.01194763183594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 11201514,
      "version": 842,
      "versionNonce": 1833047338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AN4vzjE00cHIbtYCFuKf4",
      "type": "rectangle",
      "x": 1126.531443207125,
      "y": 739.8352940036496,
      "width": 217.47706626533727,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 143088618,
      "version": 1990,
      "versionNonce": 259304054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wSTLexOoiWlynVzmCr03"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "0wSTLexOoiWlynVzmCr03",
      "type": "text",
      "x": 1140.9580485443835,
      "y": 745.9708408786496,
      "width": 188.6238555908203,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1204309674,
      "version": 2105,
      "versionNonce": 1331290090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Orchestration frameworks",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AN4vzjE00cHIbtYCFuKf4",
      "originalText": "Orchestration frameworks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h9Tddp1614NhJ1RSHQUtN",
      "type": "rectangle",
      "x": 1413.6862561210214,
      "y": 740.5190792519348,
      "width": 160.11593521262367,
      "height": 33.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1016245814,
      "version": 1785,
      "versionNonce": 1403251638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Mh9sIVVleyH3nqaGFCUl"
        }
      ],
      "updated": 1747186492341,
      "link": null,
      "locked": false
    },
    {
      "id": "2Mh9sIVVleyH3nqaGFCUl",
      "type": "text",
      "x": 1419.9842902556536,
      "y": 746.6546261269349,
      "width": 147.51986694335938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2110486390,
      "version": 1855,
      "versionNonce": 430592682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186492341,
      "link": null,
      "locked": false,
      "text": "Experiment Tracking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9Tddp1614NhJ1RSHQUtN",
      "originalText": "Experiment Tracking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kPh6RyudykPOkWm_ICCgz",
      "type": "rectangle",
      "x": 970.1721858527596,
      "y": 229.40240595459989,
      "width": 111.93248130823102,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1504692406,
      "version": 945,
      "versionNonce": 1918507766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUos8iEiUfCzVV1c1tTfs"
        }
      ],
      "updated": 1747185893998,
      "link": null,
      "locked": false
    },
    {
      "id": "yUos8iEiUfCzVV1c1tTfs",
      "type": "text",
      "x": 988.6904513481838,
      "y": 291.1024059545999,
      "width": 74.89595031738281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1566654966,
      "version": 1039,
      "versionNonce": 203536234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185893998,
      "link": null,
      "locked": false,
      "text": "Guardrails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPh6RyudykPOkWm_ICCgz",
      "originalText": "Guardrails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oZjs9h3M2HUYOHRaEQF8h",
      "type": "rectangle",
      "x": 840.580931715014,
      "y": 231.31789317110395,
      "width": 98.1953125,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 545506038,
      "version": 715,
      "versionNonce": 1683427498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KkF0PwnV1_tX5mrozPY3"
        },
        {
          "id": "TFYeAaRkVkJH4hiW2id9d",
          "type": "arrow"
        }
      ],
      "updated": 1747185868334,
      "link": null,
      "locked": false
    },
    {
      "id": "5KkF0PwnV1_tX5mrozPY3",
      "type": "text",
      "x": 857.3266134777093,
      "y": 271.41789317110397,
      "width": 64.70394897460938,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 339473462,
      "version": 755,
      "versionNonce": 394975286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185868335,
      "link": null,
      "locked": false,
      "text": "Optimize\nmodel\nhosting",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZjs9h3M2HUYOHRaEQF8h",
      "originalText": "Optimize model hosting",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kSQSi_M4p9dLhlgg7uIm8",
      "type": "arrow",
      "x": 941.7171442222286,
      "y": 304.68619007719633,
      "width": 24.483275465013776,
      "height": 0.17820057889605323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1070660598,
      "version": 1103,
      "versionNonce": 91199286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185890929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.483275465013776,
          -0.17820057889605323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2Sao7Ded0symZkrubAK3O",
      "type": "arrow",
      "x": 1087.2377036317039,
      "y": 307.4723397118688,
      "width": 24.483275465013776,
      "height": 0.17820057889605323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1554921386,
      "version": 1165,
      "versionNonce": 806017642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186109581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.483275465013776,
          -0.17820057889605323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W2I1nTfKx-VdIcttm7BHO",
      "type": "arrow",
      "x": 904.6672220565052,
      "y": 441.6630844389936,
      "width": 0.65625,
      "height": 60.89446904540017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1900493290,
      "version": 968,
      "versionNonce": 180189098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186018147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65625,
          -60.89446904540017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "peFXtUtMHl2PWTNdPMVrv",
      "type": "arrow",
      "x": 1012.0833807855456,
      "y": 381.17959952538354,
      "width": 0.032319212712081935,
      "height": 58.97898182889605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 930589302,
      "version": 431,
      "versionNonce": 280219126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186026013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.032319212712081935,
          58.97898182889605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8qNXHfdlXpKokUexUMD6M",
      "type": "arrow",
      "x": 1047.5341308192449,
      "y": 441.52479079327327,
      "width": 0.65625,
      "height": 60.89446904540017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 54979510,
      "version": 1045,
      "versionNonce": 942841654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186026013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65625,
          -60.89446904540017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BMqyfK-pgkCMxYyoV-fDb",
      "type": "arrow",
      "x": 1160.1770080771034,
      "y": 380.3959355329675,
      "width": 0.032319212712081935,
      "height": 58.97898182889605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2090476278,
      "version": 476,
      "versionNonce": 822318710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186031798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.032319212712081935,
          58.97898182889605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J6CqcFcYTvoX8RAR3QCEn",
      "type": "arrow",
      "x": 1195.6277581108027,
      "y": 440.7411268008572,
      "width": 0.65625,
      "height": 60.89446904540017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1585861686,
      "version": 1090,
      "versionNonce": 1014323126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186031798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.65625,
          -60.89446904540017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IYUdLXXsnUk4egHC-dcom",
      "type": "arrow",
      "x": 877.3769986651052,
      "y": 382.79429326601996,
      "width": 0.032319212712081935,
      "height": 58.97898182889605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1406341930,
      "version": 487,
      "versionNonce": 1926445046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186055115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.032319212712081935,
          58.97898182889605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Et52uIMJshEshac_KCk33",
      "type": "arrow",
      "x": 1421.3732677911048,
      "y": 305.6881403010642,
      "width": 24.483275465013776,
      "height": 0.17820057889605323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 351110070,
      "version": 1456,
      "versionNonce": 417793450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186151982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.483275465013776,
          -0.17820057889605323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PqAVPUjxBJIIXMr-vX-k-",
      "type": "arrow",
      "x": 1555.2711291444111,
      "y": 305.5600306176956,
      "width": 24.483275465013776,
      "height": 0.17820057889605323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1440019498,
      "version": 1531,
      "versionNonce": 1652233910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747186161648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.483275465013776,
          -0.17820057889605323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xlhQxZHl8rc279UaaaVs6",
      "type": "arrow",
      "x": 1722.9231805381135,
      "y": 293.89674046344953,
      "width": 1556.352118402664,
      "height": 575.416810901817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 265639082,
      "version": 209,
      "versionNonce": 1191382058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747186560232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.99999999999977,
          0
        ],
        [
          34.99999999999977,
          575.416810901817
        ],
        [
          -1521.3521184026642,
          575.416810901817
        ],
        [
          -1521.3521184026642,
          24.45033991453903
        ],
        [
          -1464.0989617881135,
          24.45033991453903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihQHyEmo_186H4xP5HCiW",
        "focus": -0.12019379950948074,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0116479190617613,
          0.4399031002452593
        ]
      },
      "endBinding": {
        "elementId": "PyZ0luzk8vqFx3EBObklJ",
        "focus": -0.25709814063247155,
        "gap": 5,
        "fixedPoint": [
          -0.050918927520089106,
          0.6285490703162357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            34.99999999999977,
            575.416810901817
          ],
          "end": [
            -1521.3521184026642,
            575.416810901817
          ]
        },
        {
          "index": 4,
          "start": [
            -1521.3521184026642,
            575.416810901817
          ],
          "end": [
            -1521.3521184026642,
            24.45033991453903
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}