{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ka93nogvuLbA6kgTSlBSe",
      "type": "rectangle",
      "x": 283.7345430885987,
      "y": 18.240557879893004,
      "width": 308.77734375,
      "height": 449.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1173235574,
      "version": 67,
      "versionNonce": 1396786614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gV_rU3hQjC86Hs0Ul47c",
          "type": "arrow"
        },
        {
          "id": "bjbiZb2oR4EWW2ysdFq_X",
          "type": "arrow"
        },
        {
          "id": "pztwdvt1fFXZthqgzQd1d",
          "type": "arrow"
        },
        {
          "id": "sNQeS6F4M4Uz82n2VNabG",
          "type": "arrow"
        }
      ],
      "updated": 1747430068694,
      "link": null,
      "locked": false
    },
    {
      "id": "mEhP6iupIlmCS62oatnVh",
      "type": "rectangle",
      "x": 307.0216524635987,
      "y": 121.431964129893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1899069674,
      "version": 365,
      "versionNonce": 368794602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tmqlk_EINlR9iGTyjh90I"
        }
      ],
      "updated": 1747429929767,
      "link": null,
      "locked": false
    },
    {
      "id": "Tmqlk_EINlR9iGTyjh90I",
      "type": "text",
      "x": 357.1659166847901,
      "y": 134.780401629893,
      "width": 162.5278778076172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1727322666,
      "version": 27,
      "versionNonce": 397203830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747429926406,
      "link": null,
      "locked": false,
      "text": "Managed Playgrounds",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEhP6iupIlmCS62oatnVh",
      "originalText": "Managed Playgrounds",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Oou7BDlcqjNGl7lcbq05",
      "type": "rectangle",
      "x": 306.8536837135987,
      "y": 200.478839129893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2046879466,
      "version": 468,
      "versionNonce": 1592274870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_MKkanwpmD701IB8-D0S"
        }
      ],
      "updated": 1747429929767,
      "link": null,
      "locked": false
    },
    {
      "id": "p_MKkanwpmD701IB8-D0S",
      "type": "text",
      "x": 399.2859194313721,
      "y": 213.827276629893,
      "width": 77.95193481445312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 131627434,
      "version": 136,
      "versionNonce": 403796982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429926406,
      "link": null,
      "locked": false,
      "text": "Notebooks",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Oou7BDlcqjNGl7lcbq05",
      "originalText": "Notebooks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9TweJioXeYgsU-6GszY6q",
      "type": "rectangle",
      "x": 306.3732149635987,
      "y": 277.357745379893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1884441910,
      "version": 560,
      "versionNonce": 113004202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjvqXGPCRVDVRpFIfBBQg"
        }
      ],
      "updated": 1747429929767,
      "link": null,
      "locked": false
    },
    {
      "id": "RjvqXGPCRVDVRpFIfBBQg",
      "type": "text",
      "x": 418.5974352394776,
      "y": 290.706182879893,
      "width": 38.36796569824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1983854198,
      "version": 233,
      "versionNonce": 2008038710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429382090,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TweJioXeYgsU-6GszY6q",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OwwJSTRmoYI5gxxyyxLYs",
      "type": "rectangle",
      "x": 307.1974337135987,
      "y": 356.580401629893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2068116022,
      "version": 635,
      "versionNonce": 217368822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fC9GRMPkfyamACL8UiluF"
        }
      ],
      "updated": 1747429929767,
      "link": null,
      "locked": false
    },
    {
      "id": "fC9GRMPkfyamACL8UiluF",
      "type": "text",
      "x": 359.7497026955323,
      "y": 369.928839129893,
      "width": 157.7118682861328,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 898972534,
      "version": 328,
      "versionNonce": 1720921462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429394310,
      "link": null,
      "locked": false,
      "text": "Automated Processes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwwJSTRmoYI5gxxyyxLYs",
      "originalText": "Automated Processes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BXyyFeVJ50DdrkhK6PwP9",
      "type": "text",
      "x": 307.74656701437993,
      "y": 47.173370379893,
      "width": 268.3197021484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 947046390,
      "version": 129,
      "versionNonce": 156741174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747429431300,
      "link": null,
      "locked": false,
      "text": "Experimentation Environment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimentation Environment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ab7PATQfrbYa6-OmUwKI3",
      "type": "rectangle",
      "x": 752.6739962135987,
      "y": 17.713214129893004,
      "width": 503.9062499999999,
      "height": 206.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1529929834,
      "version": 561,
      "versionNonce": 292690742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjbiZb2oR4EWW2ysdFq_X",
          "type": "arrow"
        },
        {
          "id": "Vqk7jAhES2ki1c4bMP6Vs",
          "type": "arrow"
        },
        {
          "id": "sNQeS6F4M4Uz82n2VNabG",
          "type": "arrow"
        }
      ],
      "updated": 1747430068693,
      "link": null,
      "locked": false
    },
    {
      "id": "_cvQIHBV7lnGR4Qb0eATM",
      "type": "rectangle",
      "x": 773.3986055885987,
      "y": 90.57454227530627,
      "width": 217.74999999999994,
      "height": 108.54687500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 63783722,
      "version": 831,
      "versionNonce": 417224170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtqhX4jWH_U5-Oae1gg9N"
        }
      ],
      "updated": 1747430127203,
      "link": null,
      "locked": false
    },
    {
      "id": "PtqhX4jWH_U5-Oae1gg9N",
      "type": "text",
      "x": 785.3776781593995,
      "y": 112.44797977530627,
      "width": 193.79185485839844,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 139415018,
      "version": 551,
      "versionNonce": 1731201194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747430127203,
      "link": null,
      "locked": false,
      "text": "Successful patterns for\nstructuring prompts across\ntasks",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cvQIHBV7lnGR4Qb0eATM",
      "originalText": "Successful patterns for structuring prompts across tasks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rb8Dup1TPIdUVRKGApRA7",
      "type": "text",
      "x": 936.0818789040284,
      "y": 41.220245379893015,
      "width": 142.69985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 123205930,
      "version": 532,
      "versionNonce": 784728246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429707238,
      "link": null,
      "locked": false,
      "text": "Prompt Catalog",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt Catalog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SUBHcPI_s7b8iCjyxz2Um",
      "type": "rectangle",
      "x": 1017.5861055885987,
      "y": 90.260089129893,
      "width": 217.74999999999994,
      "height": 108.54687500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2114074346,
      "version": 910,
      "versionNonce": 524913782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMF_OAyoMDCPlrq3_peBI"
        }
      ],
      "updated": 1747429800634,
      "link": null,
      "locked": false
    },
    {
      "id": "hMF_OAyoMDCPlrq3_peBI",
      "type": "text",
      "x": 1026.6451799904542,
      "y": 112.133526629893,
      "width": 199.63185119628906,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 523225514,
      "version": 712,
      "versionNonce": 69766250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429619979,
      "link": null,
      "locked": false,
      "text": "Catalog of successful\npatterns for evaluating new\nor fine-tuned models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUBHcPI_s7b8iCjyxz2Um",
      "originalText": "Catalog of successful patterns for evaluating new or fine-tuned models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8O41r44g4kCi0tRRq0gMy",
      "type": "rectangle",
      "x": 748.6173555885987,
      "y": 265.498370379893,
      "width": 503.9062499999999,
      "height": 206.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 426871338,
      "version": 596,
      "versionNonce": 728948534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pztwdvt1fFXZthqgzQd1d",
          "type": "arrow"
        }
      ],
      "updated": 1747430010447,
      "link": null,
      "locked": false
    },
    {
      "id": "wldktHe-qBKXzfLx4M7gV",
      "type": "text",
      "x": 881.0753023659424,
      "y": 280.997589129893,
      "width": 244.5997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 753271402,
      "version": 665,
      "versionNonce": 57923946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747430133687,
      "link": null,
      "locked": false,
      "text": "Evaluation Datastore / Tool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Datastore / Tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oq1FuDL1d5MoEKZZsniWf",
      "type": "rectangle",
      "x": 807.5021212135985,
      "y": 339.385089129893,
      "width": 392.4140625000001,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1720591658,
      "version": 1292,
      "versionNonce": 527522294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xnn6GjFalULUlJLYaELd7"
        }
      ],
      "updated": 1747430118026,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnn6GjFalULUlJLYaELd7",
      "type": "text",
      "x": 812.5021212135985,
      "y": 344.385089129893,
      "width": 138.94390869140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1688465386,
      "version": 1024,
      "versionNonce": 1554238826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429701115,
      "link": null,
      "locked": false,
      "text": "    Model_ID:\n    Prompt_Dataset:\n    Prompt_Version:\n    Metrics:\n    ....",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oq1FuDL1d5MoEKZZsniWf",
      "originalText": "    Model_ID:\n    Prompt_Dataset:\n    Prompt_Version:\n    Metrics:\n    ....",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mDxlm7mgs7dudF23BKU6_",
      "type": "text",
      "x": 814.9468366351525,
      "y": 313.0575315382323,
      "width": 379.1405584717499,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1447490678,
      "version": 1082,
      "versionNonce": 338692010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747430148076,
      "link": null,
      "locked": false,
      "text": "Experiment Metadata & Performance Results",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiment Metadata & Performance Results",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Az3yWiboUjeHBgYDvO4e4",
      "type": "rectangle",
      "x": 1354.5099337135987,
      "y": 74.853839129893,
      "width": 308.77734375,
      "height": 337.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1676262122,
      "version": 435,
      "versionNonce": 926319158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gV_rU3hQjC86Hs0Ul47c",
          "type": "arrow"
        }
      ],
      "updated": 1747429949644,
      "link": null,
      "locked": false
    },
    {
      "id": "uSKM6pGk6IvgwVCL5WstK",
      "type": "rectangle",
      "x": 1377.9220430885987,
      "y": 177.806964129893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1703333290,
      "version": 688,
      "versionNonce": 1615351530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KNMQLKOM4_Q0QMXChnWv"
        }
      ],
      "updated": 1747429949645,
      "link": null,
      "locked": false
    },
    {
      "id": "2KNMQLKOM4_Q0QMXChnWv",
      "type": "text",
      "x": 1447.9942934548096,
      "y": 191.155401629893,
      "width": 122.67190551757812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1064536170,
      "version": 364,
      "versionNonce": 1649929398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429949645,
      "link": null,
      "locked": false,
      "text": "Amazon Bedrock",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSKM6pGk6IvgwVCL5WstK",
      "originalText": "Amazon Bedrock",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oMp1mBlBLFE6dW1maeW4K",
      "type": "rectangle",
      "x": 1377.7540743385987,
      "y": 257.092120379893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 427485994,
      "version": 790,
      "versionNonce": 15917482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429949645,
      "link": null,
      "locked": false
    },
    {
      "id": "higOk0AIbFyOgARtCPNVb",
      "type": "rectangle",
      "x": 1377.1486055885987,
      "y": 333.846026629893,
      "width": 262.81640625000006,
      "height": 48.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 572893354,
      "version": 883,
      "versionNonce": 1701111286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Sb2pgGtgFn896UONkDhG"
        }
      ],
      "updated": 1747429949645,
      "link": null,
      "locked": false
    },
    {
      "id": "2Sb2pgGtgFn896UONkDhG",
      "type": "text",
      "x": 1458.780861142798,
      "y": 347.194464129893,
      "width": 99.55189514160156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1501496170,
      "version": 569,
      "versionNonce": 1010637930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429949645,
      "link": null,
      "locked": false,
      "text": "Hugging Face",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "higOk0AIbFyOgARtCPNVb",
      "originalText": "Hugging Face",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OuzbaTlHr38vJJSYeY-jn",
      "type": "text",
      "x": 1462.511848691626,
      "y": 103.78665162989302,
      "width": 100.33992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1191117738,
      "version": 460,
      "versionNonce": 117487414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429949645,
      "link": null,
      "locked": false,
      "text": "Model Hub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Hub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UBtd6b5pypTpQvvVfimiD",
      "type": "text",
      "x": 1383.4151461159424,
      "y": 141.901495379893,
      "width": 182.89660644531256,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 376972854,
      "version": 1267,
      "versionNonce": 1878130474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747429949645,
      "link": null,
      "locked": false,
      "text": "Examples:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7mQJVkvjbpdmRB_f8JhYp",
      "type": "text",
      "x": 1441.2306368385987,
      "y": 270.822589129893,
      "width": 144.59188842773438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 55648438,
      "version": 204,
      "versionNonce": 1066426486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747429949645,
      "link": null,
      "locked": false,
      "text": "Amazon SageMaker",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon SageMaker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9gV_rU3hQjC86Hs0Ul47c",
      "type": "arrow",
      "x": 1349.5099337135987,
      "y": 243.472589129893,
      "width": 751.998046875,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2047093802,
      "version": 102,
      "versionNonce": 1595040810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747429949645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -751.998046875,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Az3yWiboUjeHBgYDvO4e4",
        "focus": 0.000592702352287543,
        "gap": 5,
        "fixedPoint": [
          -0.016192897896188344,
          0.49970364882385626
        ]
      },
      "endBinding": {
        "elementId": "ka93nogvuLbA6kgTSlBSe",
        "focus": -0.00044479193814609346,
        "gap": 5,
        "fixedPoint": [
          1.0161928978961883,
          0.49977760403092697
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bjbiZb2oR4EWW2ysdFq_X",
      "type": "arrow",
      "x": 597.5118868385987,
      "y": 82.174151629893,
      "width": 150.162109375,
      "height": 0.9140625000000142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1528116714,
      "version": 352,
      "versionNonce": 769703158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747430047005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.162109375,
          -0.9140625000000142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ka93nogvuLbA6kgTSlBSe",
        "focus": -0.7083520508783441,
        "gap": 5,
        "fixedPoint": [
          1.0161928978961883,
          0.14218573538354617
        ]
      },
      "endBinding": {
        "elementId": "Ab7PATQfrbYa6-OmUwKI3",
        "focus": 0.3833440733861491,
        "gap": 5,
        "fixedPoint": [
          -0.009922480620155041,
          0.30832796330692536
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pztwdvt1fFXZthqgzQd1d",
      "type": "arrow",
      "x": 597.5118868385987,
      "y": 378.428057879893,
      "width": 146.10546875,
      "height": 0.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 179528118,
      "version": 55,
      "versionNonce": 1996230134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747430010447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.10546875,
          0.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ka93nogvuLbA6kgTSlBSe",
        "focus": 0.5971187010687844,
        "gap": 5,
        "fixedPoint": [
          1.0161928978961883,
          0.80104248110503
        ]
      },
      "endBinding": {
        "elementId": "8O41r44g4kCi0tRRq0gMy",
        "focus": -0.11200780419752872,
        "gap": 5,
        "fixedPoint": [
          -0.009922480620155041,
          0.5510784276562678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rQJ4Z1U1UdxKJ3WSgb-0U",
      "type": "text",
      "x": 632.0665743385987,
      "y": 55.158526629893004,
      "width": 96.1640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 786500022,
      "version": 131,
      "versionNonce": 2074833898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747430023222,
      "link": null,
      "locked": false,
      "text": "Contribute",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contribute",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "5nP8bWdQ7q2q94N6UDRfP",
      "type": "text",
      "x": 614.9376680885987,
      "y": 148.721807879893,
      "width": 120.60937500000004,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1432330806,
      "version": 410,
      "versionNonce": 2001562358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747430079018,
      "link": null,
      "locked": false,
      "text": "Discover & Use",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover & Use",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "sNQeS6F4M4Uz82n2VNabG",
      "type": "arrow",
      "x": 747.6739962135987,
      "y": 144.58977662989298,
      "width": 150.162109375,
      "height": 0.25937499999997726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1116581802,
      "version": 125,
      "versionNonce": 1851837622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747430074885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.162109375,
          -0.25937499999997726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ab7PATQfrbYa6-OmUwKI3",
        "focus": -0.23120427580455571,
        "gap": 15.724609375,
        "fixedPoint": [
          -0.009922480620155041,
          0.6156021379022781
        ]
      },
      "endBinding": {
        "elementId": "ka93nogvuLbA6kgTSlBSe",
        "focus": -0.4398653590698403,
        "gap": 5,
        "fixedPoint": [
          1.0161928978961883,
          0.28041872991052036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}